<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessing.FindCirclesCenters">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAiIAAAYgAAAAFRAABIBAAAAAAAA=</HashCode>
      <FileName>FindCirclesCenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.MenuForm">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAASAIABADKACiAEAmAkACBICAIAgARAAIAAA=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.FindCirclesCentersForm">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAABCAIEBADKACgAEgiAAAKBAGAAAABBAAAAAA=</HashCode>
      <FileName>FindCirclesCentersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.CustomMsgBoxForm">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAACAIAAALIACgAEACAAAEBQCAAQAABAAAAAA=</HashCode>
      <FileName>CustomMsgBoxForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>