<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessing.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.MenuForm">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCEAAAAASAIABADKACiAEAGAkACBICAIAgAZAAIAAA=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.Graph">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAECAQFAIkAAAAIIAAAaCAAAAAAoAAzAIAQhgCAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.Node">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAEAABAIAAAACAEAAAAAAAAAAAAAgCAAAIAAAAABAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.Arc">
    <Position X="10.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAQACAEAAAgAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.GraphForm">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACCAACCBCAIipQTawLgwEwiCAAKBMKAAABBBgAUAAA=</HashCode>
      <FileName>GraphForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.FindCirclesCentersForm">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAABCAIEBADKACgAEwiAAAKBAGAAAABBAAAAAA=</HashCode>
      <FileName>FindCirclesCentersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.FindCirclesCenters">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAiIAAAYgAAAAFRAABIBAAAAAAAA=</HashCode>
      <FileName>FindCirclesCenters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.CustomMsgBoxForm">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAACAIAAALIACgAEACAAAEBQCAAQAABAAAAAA=</HashCode>
      <FileName>CustomMsgBoxForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>